<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Principal</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      position: relative; 
    }
    h1 {
      color: #333; 
      text-align: center; 
      width: 100%; 
    }
    
    .logo {
      display: inline-block;
      max-width: 100px; 
      height: auto;
      margin-right: 20px; 
    }
    
    .menu-icon {
      font-size: 24px;
      color: #007bff;
      cursor: pointer;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .search-box {
      margin-bottom: 20px;
      text-align: center; 
    }
    .search-box input[type="text"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .search-box button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-box button:hover {
      background-color: #0056b3;
    }
    
    .icons {
      position: absolute;
      top: 20px; 
      right: 20px; 
    }
    .icons i {
      margin-left: 20px;
      color: #007bff; 
      cursor: pointer;
    }
    .icons i:hover {
      color: #0056b3;
    }
    
    .news {
      background-color: #f2f2f2; 
      padding: 20px;
      margin-top: 20px;
    }
    .news-item {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tela Principal</h1>
    <img src="logo.png" alt="Logotipo do Sistema" class="logo">
    <i class="fas fa-bars menu-icon"></i>
    <div class="search-box">
      <input type="text" placeholder="Buscar...">
      <button type="submit">Buscar</button>
    </div>
    
    <div class="icons">
      <i class="fas fa-user"></i>
      <i class="fas fa-cog"></i>
    </div>
    <div class="news">
      <h2>Noticias</h2>
      <h3>Descrição</h3>
      <h2>Data</h2>
    </div>
    <div class="news">
        <h2>Noticias</h2>
        <h3>Descrição</h3>
        <h2>Data</h2>
      </div>
      <div class="news">
        <h2>Noticias</h2>
        <h3>Descrição</h3>
        <h2>Data</h2>
      </div>
  </div>
</body>
</html>
